# changeit_dovuiphatgiao_quizphatgiao_1

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapp/quizphatgiao/: AdapterLevel.java  AdapterTrongHoaSen.java  AdsRewarded.java  ConfirmInterface.java  DatabasePhatGiao.java  DiaLogBack.java  DiaLogBack2.java  DiaLogConfirm.java  DiaLogLose.java  DiaLogTopic.java  DiaLogTrongHoa.java  DiaLogWin.java  GameActivity.java  GameContentFragment.java  GameTopicFragment.java  InterfaceAds.java  Level.java  ListenerItem.java  LoginActivity.java  LoginAdapter.java  LoginTabFragment.java  MainActivity.java  MyApp.java  PersistentData.java  Question.java  SignupTabFragment.java  TrongHoaSen.java  TrongHoaSenActivity.java  UpdateManager.java
app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_tronghoasen.xml  dialog_back.xml  dialog_confirm.xml  dialog_lose.xml  dialog_topicgame.xml  dialog_tronghoa.xml  dialog_win.xml  fragment_game_content.xml  fragment_game_topic.xml  item_level.xml  item_tronghoasen.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: navigation_gamephatgiao.xml
app/src/main/res/values/: colors.xml  ic_quizphatgiao_bg.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
